<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<meta charset="utf-8">
	<meta name="author" content="tejaram15">
	<meta name="keywords" content="Resume,CV">
	<meta name="description" content="My Resume">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<!-- This is the Heading section of the Resume -->
	<div id="intro" class="heading">
		<!-- Name -->
		<h1 id="name">Karra Raghu Ram</h1> 
		<div id="icons-wrapper">
			<div class="cc">
				<a href="mailto:raghur@mindfiresolutions.com?Subject=Hello%20again">
					<img alt="Gmail-icon" src="img/Gmail-icon.png" class="icon">
				</a>
			</div>
			<div class="cc">
				<a href="https://github.com/tejaram15">
					<img alt="github-icon" src="img/github-icon.png" class="icon">
				</a>
			</div>
			<div class="cc">
				<a href="https://linkedin.com/in/tejaram15">
					<img alt="linkedin-icon" src="img/linkedin-icon.jpg" class="icon">
				</a>
			</div>
			<div id="c4">
				<a href="https://facebook.com/raghuram.karra">
					<img alt="facebook-icon" src="img/facebook-logo.jpg" class="icon">
				</a>
			</div>
		</div>
	</div>
	
	<div class="div-wrapper">
		<!-- Summary Section -->
		<div class="left-section">
			<img alt="summary-icon" src="img/summary-icon.png" class="section-icon">
			<div class="section-text">
				Software Engineer at Mindfire Solutions with clear and concise knowledge of software development models. A good team player and willing to take responsibility for the core components of any software product and the team.
			</div>
		</div>
		<!-- Projects and Opensource Contributions -->
		<div class="right-section">
			<div id="project-icon-div">
				<img alt="project-icon" src="img/project-icon.jpg" class="section-icon">
			</div>
			<div class="section-text">
				<ol>
					<li>Robo-Soccer Robot using OpenCV and Python.</li>
					<li>Dialogue Generation using Neural Networks.</li>
					<li>Speaking News Bot using Python, Wit.ai, Gnp and Gtts. </li>
					<li> Intrusion Detection System using Python and OpenCV. </li>
				</ol>
			</div>
		</div>			
	</div>

	<div class="div-wrapper">
		<!-- Internships and Work Experience section -->
		<div class="left-section">
			<img alt="internship-icon" src="img/internship-icon.jpg" class="section-icon">
			<div class="section-text">
				<!-- Mindfire Section -->
				<div id="mindfire" class="jobs">
					<h3>Software Engineer Trainee at Mindfire Solutions.</h3>
					<div id="mindroles" class="roles">
						<ul>
							<li>Train on Web Technologies</li>
							<li>Implement Sample Projects</li>
						</ul>
					</div>
				</div>

				<!-- Chegg Section -->
				<div id="chegg" class="jobs">
					<h3>Managed Network Expert at Chegg.Inc</h3>
					<div id="cheggroles" class="roles">
						<ul>
							<li>Give Tests Regularly</li>
							<li>Answer Questions</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Education Section -->
		<div class="right-section">
			<div>
				<img alt="education-icon" src="img/education-icon.jpg" class="section-icon">
			</div>
			<div class="section-text">
				<ul id="education-text">
					<li>B.Tech in CSE from VSSUT, Burla</li>
					<li>Intermediate from Chinmaya Vidyalaya, Therubali </li>
					<li>Metriculation from Modern English School, Jeypore </li>
				</ul>
			</div>
		</div>					
	</div>

	<div class="div-wrapper" id="achievement">
		<div class="new-wrapper">
			<div class="row">
				<img alt="achievement-icon" src="img/download.jpeg" id="achievement-icon" >
			</div>
			<div id="achievement-text" class="row">
				<ul>
					<li>Secured AIR – 3rd in Competition Organized by MATLAB. </li>
					<li>Achieved an All India rank of 63 in TCS Codevita Round 2 and a rank of 308 from a total participation of 99,473. </li>
					<li>Secured AIR – 6th among 115 teams in ROBOCON-2017. </li>
					<li>Hacker Rank – Earned 1 Silver and 5 Bronze Medals in Weekly Contest.</li>
				</ul></div>
		</div>
	</div>
	<footer id="footer-section">
		Made with <span class="heart">❤</span> by tejaram15
	</footer>
</body>
</html>